.header {
  margin-top: 45px;
  max-width: 880px;
  max-height: 74px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 373px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../card-images/Edit\ Button.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;

  border: 1px solid #fff;
  align-self: center;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../card-images/Add\ Button.png) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
}
